<!DOCTYPE html>
<html>
  <head>
    <title>Image Release</title>
  </head>
  <body>

  <img src="images/doubleind.jpg" alt="Fred MacMurray and Barbara Stanwyck" /> 
  <p>Film Forum <a href ="http://filmforum.org/film/double-indemnity-aug-2014-film">Link to original image</a></p> 

  <img src="images/motor.jpg" alt="Gael García Bernal and Rodrigo De la Serna on a motorcycle" />
  <p>Design*Sponge <a href ="http://www.designsponge.com/2013/08/living-in-the-motorcycle-diaries.html">Link to original image</a></p>
  

  <img src="images/tommy.png" alt="Chris Farley playing with burning toy car" />
  <p>Salon <a href ="http://www.salon.com/2015/04/02/david_spade_remembers_tommy_boy%E2%80%9D_and_chris_farley_one_of_the_all_time_funniest_mother_fckers%E2%80%9D/">Link to original image</a></p>
  
<footer>
 <a href="file:///Users/94/Desktop/solo_one/iagon.github.io/index.html">Link back to Home</a>
</footer>

  </body>
</html>